<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    #h1 {
      color: blue;
      text-align: center;
    }
    .grid-container {
      display: grid;
      grid-template-rows: 8rem 8rem 8rem 8rem;
      grid-template-columns: auto auto auto;
    }

    #child-1 {
      background-color: red;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    #child-2 {
      background-color: purple;
      grid-column-start: 3;
      grid-row: 1/4;
    }

    #child-3 {
      background-color: brown;
      grid-column-start: 1;
      grid-row: 2/5;
    }
    #child-4 {
      background-color: yellow;
    }
    #child-5 {
      background-color: green;
    }
    #child-6 {
      background-color: teal;
      grid-column-start: 2;
      grid-column-end: 4;
    }
  </style>
  <body>
    <h1 id="h1">CSS Grids</h1>
    <div class="grid-container">
      <div id="child-1">1</div>
      <div id="child-2">2</div>
      <div id="child-3">3</div>
      <div id="child-4">4</div>
      <div id="child-5">5</div>
      <div id="child-6">6</div>
    </div>
  </body>
</html>
