<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      #parent {
        background-color: #212121;
        margin: auto;
        width: 256px;
        height: 256px;
        position: relative;
      }

      #child-1 {
        width: 2rem;
        height: 2rem;
        background-color: #ff8a80;
        position: absolute;
        top: 2rem;
        left: 0;
      }

      #child-2 {
        width: 2rem;
        height: 2rem;
        background-color: #69f0ae;
        position: absolute;
        top: 0;
        left: 2rem;
      }

      #child-3 {
        width: 2rem;
        height: 2rem;
        background-color: #ffee58;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The game of Boxes</h1>
    </header>
    <div id="parent">
      <div id="child-1"><br /></div>
      <div id="child-2"><br /></div>
      <div id="child-3"><br /></div>
    </div>
  </body>
</html>
